# ProcessAutomation

./: .gitignore  ProcessAutomation.sln  README.md  SonoCap.sln
AspectCoreSample/: AspectCoreSample.csproj  Program.cs
EFCoreSample/: EFCoreSample.csproj  Program.cs
EFCoreSample/Data/: EFCoreSampleDbContext.cs
EFCoreSample/Entities/: EntityBase.cs  Enums.cs  Inspect.cs  InspectType.cs  InspectorType.cs  MotorModule.cs  Probe.cs  ProbeSN.cs  ProbeSNType.cs  ProbeSNView.cs  ProbeType.cs  ProbeView.cs  Test.cs  TestCategory.cs  TestResult.cs  TestType.cs  Tester.cs  TransducerModule.cs  TransducerModuleType.cs  TransducerModuleView.cs  TransducerType.cs  _ProbeView.cs
EFCoreSample/Migrations/: 20240424020809_1st.Designer.cs  20240424020809_1st.cs  EFCoreSampleDbContextModelSnapshot.cs
EFCoreSample/Repositories/: IRepositoryBase.cs  InspectRepository.cs  InspectTypeRepository.cs  InspectorTypeRepository.cs  ProbeSNRepository.cs  ProbeTypeRepository.cs  RepositoryBase.cs
EFCoreSample/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
EFCoreSample/Repositories/interfaces/: IInspectRepository.cs  IInspectTypeRepository.cs  IInspectorTypeRepository.cs  IProbeSNRepository.cs  IProbeTypeRepository.cs
EFCoreSample/Services/: UserUIService.cs
MES.UI/: App.config  App.xaml  App.xaml.cs  MES.UI.csproj  ReleaseNotes.md  appsettings.json
MES.UI/Behaviors/: DataGridBehavior.cs
MES.UI/Commons/: Commons.cs  Utilities.cs  VisualStudioOutputLoggerProvider.cs
MES.UI/Context/: MESDbContext.cs
MES.UI/Converters/: RadioButtonIndexConverter.cs  RadioButtonValueConverter.cs  RowIndexConverter.cs
MES.UI/Data/: MESDbContext.cs
MES.UI/Entities/: EntityBase.cs  Enums.cs  MotorModule.cs  Probe.cs  ProbeView.cs  Test.cs  TestCategory.cs  TestType.cs  Tester.cs  TransducerModule.cs  TransducerModuleType.cs  TransducerModuleView.cs  _ProbeView.cs
MES.UI/Interceptor/: CallCountAttribute.cs  CallCountInterceptor.cs  ChangeHistoryAttribute.cs  ChangeHistoryInterceptor.cs  ExceptionLoggingAttribute.cs  ExceptionLoggingInterceptor.cs  LoggingAttribute.cs  LoggingInterceptor.cs  ParameterLoggingAttribute.cs  ParameterLoggingInterceptor.cs  PerformanceAttribute.cs  PerformanceInterceptor.cs  TimingAttribute.cs  TimingInterceptor.cs  UserActivityAttribute.cs  UserActivityInterceptor.cs  UserBehaviorAttribute.cs  UserBehaviorInterceptor.cs
MES.UI/Models/: EntityBase.cs  Enums.cs  MotorModule.cs  Pc.cs  Probe.cs  ProbeTestResult.cs  ProbeType.cs  ProbeView.cs  ProbeView2.cs  Test.cs  TestCategory.cs  TestProbe.cs  TestResult.cs  TestType.cs  Tester.cs  TransducerModule.cs  TransducerModuleType.cs  TransducerModuleView.cs  TransducerType.cs  _ProbeView.cs
MES.UI/Models/Base/: Enums.cs  ModelBase.cs
MES.UI/Models/Context/: MESDbContext.cs
MES.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MES.UI/Repositories/: MotorModuleRepository.cs  PcRepository.cs  ProbeRepository.cs  ProbeSNRepository.cs  ProbeTypeRepository.cs  TestCategoryRepository.cs  TestRepository.cs  TestTypeRepository.cs  TesterRepository.cs  TesterTypeRepository.cs  TransducerModuleRepository.cs  TransducerTypeRepository.cs
MES.UI/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
MES.UI/Repositories/interfaces/: IPcRepository.cs  (+11 more)
MES.UI/Services/: UserUIService.cs
MES.UI/ViewModels/: ListViewModel.cs  MainViewModel.cs  ProbeListViewModel.cs  TestListViewModel.cs  TestViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
MES.UI/Views/: ListView.xaml  ListView.xaml.cs  ListWindow.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  ProbeListView.xaml  ProbeListView.xaml.cs  TestListView.xaml  TestListView.xaml.cs  TestView.xaml  TestView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
SonoCap.Interceptors/: CallCountAttribute.cs  CallCountInterceptor.cs  ChangeHistoryAttribute.cs  ChangeHistoryInterceptor.cs  ExceptionLoggingAttribute.cs  ExceptionLoggingInterceptor.cs  LoggingAttribute.cs  LoggingInterceptor.cs  ParameterLoggingAttribute.cs  ParameterLoggingInterceptor.cs  PerformanceAttribute.cs  PerformanceInterceptor.cs  SonoCap.Interceptors.csproj  TimingAttribute.cs  TimingInterceptor.cs  UserActivityAttribute.cs  UserActivityInterceptor.cs  UserBehaviorAttribute.cs  UserBehaviorInterceptor.cs
SonoCap.Interceptors/Base/: BaseInterceptor.cs
SonoCap.MES.Services/: ExcelService.cs  HsnLibraryService.cs  SocketService.cs  SonoCap.MES.Services.csproj  SonoCapUsImgService.cs
SonoCap.MES.Services/Converters/: ProbeTestResultConverter.cs
SonoCap.MES.Services/Interfaces/: IExcelService.cs  IHsnLibraryService.cs  ISocketService.cs
SonoCap.MES.Services/Properties/: launchSettings.json
SonoCapUsImgTest/: HsnBufferCreator.cs  Program.cs  SonoCapUsImgService.cs  SonoCapUsImgTest.csproj
SonoCapUsImgTest/Properties/: launchSettings.json
Sonocap.MES.Repositories/: MotorModuleRepository.cs  PTRViewRepository.cs  PcRepository.cs  ProbeRepository.cs  SharedSeqNoRepository.cs  SonoCap.MES.Repositories.csproj  TestCategoryRepository.cs  TestRepository.cs  TestTypeRepository.cs  TesterRepository.cs  TransducerModuleRepository.cs  TransducerRepository.cs  TransducerTypeRepository.cs
Sonocap.MES.Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Sonocap.MES.Repositories/Context/: MESDbContext.cs  MESDbContextFactory.cs
Sonocap.MES.Repositories/Interfaces/: IMotorModuleRepository.cs  IPTRViewRepository.cs  IPcRepository.cs  IProbeRepository.cs  ISharedSeqNoRepository.cs  ITestCategoryRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  ITesterRepository.cs  ITransducerModuleRepository.cs  ITransducerRepository.cs  ITransducerTypeRepository.cs
UI.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.Test.csproj
UI.Test/ViewModels/: MainViewModel.cs
UI.Test/Views/: ListProbe.xaml  ListProbe.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml
WpfAppWithAop/: App.xaml  App.xaml.cs  LogInterceptor.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppWithAop.csproj
(+203 files in other folders)
