<Window x:Class="SonoCap.MES.UI.Views.FirstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonoCap.MES.UI.Views"
        xmlns:vm="clr-namespace:SonoCap.MES.UI.ViewModels"
        WindowState="Maximized"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:FirstViewModel}}" Title="{Binding Title}" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="{Binding Logo}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add MasterData" FontSize="15" Margin="5" IsDefault="True" Command="{Binding AddMasterDataCommand}" Visibility="Visible" />
                <Button Content="Import TD Excel" FontSize="15" Margin="5" IsDefault="True" Command="{Binding ImportTDExcelCommand}" Visibility="Visible" />
                <Button Content="Import MT Excel" FontSize="15" Margin="5" IsDefault="True" Command="{Binding ImportMTExcelCommand}" Visibility="Visible" />
                <Button Content="About" FontSize="15" Margin="5" IsDefault="True" Command="{Binding GoAboutViewCommand}" Visibility="Visible" />
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Testing" FontSize="15" Margin="5" IsDefault="True" Command="{Binding GoTestingViewCommand}" Visibility="Visible" />
                <Button Content="Tests" FontSize="15" Margin="5" IsDefault="True" Command="{Binding GoTestListViewCommand}" Visibility="Visible" />
                <Button Content="Probes" FontSize="15" Margin="5" IsDefault="True" Command="{Binding GoProbeListViewCommand}" Visibility="Visible" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
