<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonoCap.Commons\SonoCap.Commons.csproj" />
    <ProjectReference Include="..\Sonocap.MES.Models\SonoCap.MES.Models.csproj" />
  </ItemGroup>

</Project>
